<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <meta name='format-detection' content='telephone=no'>
  <title>${pageTitle}</title>
</head>
<body>
  <main>
    <article>
      <style>
        ${prismStyle}
        h1 {
          color: #000;
        }

        h2 {
          width: 49%;
          display: inline-block;
        }

        body {
          margin-left: 15px;
        }

        .validatorErrors {
          color: #f00;
          white-space: pre-wrap;
          font-size: 16px;
        }

        .markup {
          font-family: monospace;
          background-color: #fff;
          overflow: scroll;
          padding: 0.5em;
          border-radius: .25em;
          box-shadow: 0em .1em .5em rgba(0,0,0,.45);
          line-height: 0;
          counter-reset: line;
          display: inline-block;
          vertical-align: top;
          width: 48%;
        }

        .markup .line-numbers {
          display: block;
          line-height: 1.5rem;
        }

        .markup .line-numbers::before {
          counter-increment: line;
          content: counter(line);
          display: inline-block;
          border-right: 1px solid #ddd;
          padding: 0 .5em;
          margin-right: .5em;
          width: ${preWidth}px;
        }

        .markup .error::before {
          background-color: #ffb2b2;
        }
      </style>
      <h1>${pageHeader}</h1>
      ${errors}
      ${markup}
      ${recommended}
    </article>
  </main>
</body>
</html>
